<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
</head>
<body>
        <div class="accordion_wrapper">
                <div class="accordion_hover">
                <h1 class="h1">CSS Bayan</h1>
                <span class="line"></span>
                <div class="accordion_element" id="aElement1">
                        <a class="accordion_text" href="#aElement1">Defination of an Actual Strongest Man😃!<div class="plus"><span class="lineUP" ></span><span class="lineDown" ></span></div></a>
                        <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/au2hlctns24mfc0l0egx.jpg" alt="picture" class="img">
                </div>
                <span class="line"></span>
                <div class="accordion_element" id="aElement2">
                        <a class="accordion_text" href="#aElement2">The All in One Solution😃!<div class="plus"><span class="lineUP"></span><span class="lineDown"></span></div></a>
                        <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/jbbv8nbpun26xj7l30hk.png" alt="picture" class="img">

                </div>
                <span class="line"></span>
                <div class="accordion_element" id="aElement3">
                        <a class="accordion_text" href="#aElement3">Once upon a Time with a Junior😃!<div class="plus"><span class="lineUP" id="up"></span><span class="lineDown" id="down"></span></div></a>
                        <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/hm3vq072ldv4rsc76q1h.png" alt="picture" alt="picture" class="img">
                </div>
                <span class="line"></span>
                <div class="accordion_element" id="aElement4">
                        <a class="accordion_text" href="#aElement4">When you take every code seriously😃!<div class="plus"><span class="lineUP"></span><span class="lineDown"></span></div></a>
                        <img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/6a413tyi7awhnisccl62.jpg" alt="picture" class="img">
                </div>
                <span class="line"></span>
                <div class="accordion_element" id="aElement5">
                        <a class="accordion_text" href="#aElement5">Use CSS in real<div class="plus"><span class="lineUP"></span><span class="lineDown"></span></div></a>
                        <img src="https://i.redd.it/ns3t8yclaana1.png" alt="picture" class="img">
                </div>
                <span class="line"></span>
        </div>
</div>
</body>
</html>